<!DOCTYPE html>
<html lang = "en">
		<meta charset="UTF-8">
	<head>
		<link rel="stylesheet" type="text/css" href="Scribner_Garrett.css">
		<title>Garrett</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="Main.js"></script>
	</head>
	<body>
			<nav>
					<ul>
						<li>
							<a href = "Scribner_Garrett.html"> Home </a>
						</li>
						<li>
							<a href = "Calculator.html"> Calculator </a>
						</li>
						<li>
							<a href = "Contact.html"> Contact </a>
						</li>
		
					</ul>
				</nav>
	<main>
		<h1> Addition Calculator </h1>
		<hr>
		<br>
		<p> Enter two numbers to find their summation!!</p>
		<form method="post">
			<p id = "titleStyle"> First number:<br> </p>
			<input id = "firstInput" type="text" name="firstname" value="">
			<br>
			<p id = "titleStyle"> Second number:<br></P>
			<input id = "secondInput" type="text" name="lastname" value="">
			<br>
			<br><br>
			<br>
			<input id="submit" type="submit" value="Calculate">
		</form>
</main>
	<footer> Completed by Garrett Scribner - s520786</footer>
	</body>
</html>