<!DOCTYPE html>
<html lang = "en">
		<meta charset="UTF-8">
	<head>
		<link rel="stylesheet" type="text/css" href="Scribner_Garrett.css">
		<title>Garrett</title>
	</head>
	<body>
			<nav>
					<ul>
						<li>
							<a href = "Scribner_Garrett.html"> Home </a>
						</li>
						<li>
							<a href = "Calculator.html"> Calculator </a>
						</li>
						<li>
							<a href = "Contact.html"> Contact </a>
						</li>
		
					</ul>
				</nav>
	<main>
		<a href = "https://bitbucket.org/Gscribner/"> <img src = "images/bitbucket.png" width = "75px;" height = "75px;"/>   </a>
		<a href = "https://github.com/Gscrib"> <img src = "images/Github.png" width = "75px;" height = "75px;"/>   </a>
		<a href = "https://www.linkedin.com/in/garrett-scribner-106309a9/"> <img src = "images/Linkedin.png" width = "75px;" height = "75px;"/>   </a>
			<form action="/action_page.php">
				First name:<br>
				<input type="text" name="firstname" value="">
				<br>
				Last name:<br>
				<input type="text" name="lastname" value="">
				<br>
				Email<br>
				<input type="text" name="email" value="">
				<br><br>
				<textarea name="message" rows="10" cols="30"></textarea>
				<br>
				<input type="submit" value="Submit">
			</form>
	<br>
</main>
	<footer> Completed by Garrett Scribner - s520786</footer>
	</body>
</html>